girl.html
<!doctype html>

<html lang="en">
<head>
    <title>Girl Develop It</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Not required: presentational-only.css only contains CSS for prettifying the demo -->
    <link rel="stylesheet" href="public/stylesheets/insidepage.css">
    <link href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600' rel='stylesheet' type='text/css'>
    
    
</head>
<body>
    <div class = "container">
        <p>You have</p>
        <div class = "points">
            <p><span class = "large">1000</span><br>pts</p>
        </div>
    </div>
    <br><br>
    <div class="input">
        <form>
            <input type="text" name="amount" placeholder="how many points?" width =00p>
        </form>
    </div>
    <br><br>
    <button class="myButton">Donate</button>
</body>
</html>

views/girl.jade
doctype html(lang='en')
head
    title Girl Develop It
    |     
    link(rel='stylesheet', href='../../stylesheets/bootstrap.min.css')
    link(rel='stylesheet', href='../../stylesheets/girl.css')
    link(href='http://fonts.googleapis.com/css?family=Titillium+Web:400,600', rel='stylesheet', type='text/css')
  body
    .has-bg
      .container
        p YOU HAVE
        |         
        .points
          span.large 
            |#{customer.rewards}
          br
          | pts
    |     
    br
    br
    |     
    .input
      form(action='donate', method='POST', role='form')
        input(type='text', name='donation', placeholder='Amount to donate?')
        input(type='hidden' name='originpoint' value="#{customer.rewards}")
        input(type='hidden' name='charity' value='Girl Develop It')
        input(type='hidden' name='cardnumber' value='#{customer.cardnumber}')
        |     
        br
        br
        |     
        button(type='submit').myButton Donate
